{
    "display_name": "JSON to BNF",
    "loading_order": 2,
    "dependencies": [
        "third-party/STLibs-Nox-Library"
    ],
    "js": "dist/index.js",
    "author": "CasualAutopsy",
    "version": "2.0.0",
    "homePage": "https://github.com/CasualAutopsy/SillyTavern-JSON-to-BNF",
    "auto_update": false
}
